[defaults]
inventory = hosts.cfg
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400
fact_caching_connection = localhost:6379:0
forks = 25
strategy = free
callback_whitelist = profile_roles
retry_files_enabled = false
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S %z (%Z) by {uid} on {host}

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey -o ProxyCommand="ssh 10.0.5.125 -W %h:%p"
pipelining = true
